# CoworkingSpace-App

CoworkingSpaceConsoleApplication/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: CoworkingSpaceApplication.java
demo/src/main/java/com/example/demo/UI/: AdminLog.java  Menu.java  UserLog.java
demo/src/main/java/com/example/demo/config/: SpringConfig.java
demo/src/main/java/com/example/demo/entity/: Spaces.java
demo/src/main/java/com/example/demo/repo/: SpacesRepository.java
demo/src/main/java/com/example/demo/service/: SpaceService.java
